#Wed Oct 03 16:38:18 CDT 2018
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\Privileges\\package-info.java=1538598684487
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\package-info.java=1538598005200
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\Privileges\\Comment.java=1538600120328
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\Privileges\\Publish.java=1538600120206
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\Privileges\\Approve.java=1538602069784
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\NormalUser.java=1538516135304
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\Privileges\\Delete.java=1538600120274
configuration*?=96B4B4EE5AC80F58B6E225410325CC6B0750AC2F
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\DecoratorPattern.java=1538515077088
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\PrivilegeDecorator.java=1538601993496
C\:\\Users\\copto\\Documents\\Dise\u00F1o\\repositorios\\decorator-practice\\src\\main\\java\\mx\\iteso\\User.java=1538598200852
