#Wed Oct 03 21:49:20 CDT 2018
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\Privileges.java=1538620942609
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\privileges\\Delete.java=1538621355379
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\privileges\\Approve.java=1538621344007
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\privileges\\Publish.java=1538621311973
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\package-info.java=1538563348453
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\package-info.java=1538563328939
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\MyUsers.java=1538620817582
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\User.java=1538620897745
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\privileges\\package-info.java=1538563305462
C\:\\Users\\Palaf\\Documents\\Fernando\\7s\\decorator-practice\\src\\main\\java\\mx\\iteso\\User\\ext\\Publisher.java=1538621201630
configuration*?=03C54CD0B04277612010BC8E0701E0309086E844
