#Wed Oct 03 21:05:44 CDT 2018
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\User.java=1538618495606
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\package-info.java=1538615289070
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\Publisher.java=1538618734627
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\userType\\Admin.java=1538618095026
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\userType\\package-info.java=1538615132000
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\userType\\Editor.java=1538618094901
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\userType\\UserType.java=1538618094948
configuration*?=8929EEA15131CDB2BC9294872B6C3B27AC8B51F9
C\:\\DISE\u00D1OSW\\decorator-practice\\src\\main\\java\\mx\\iteso\\MyUser.java=1538615457014
